{
  "name": "presentaciones-educativas",
  "version": "3.0.0",
  "description": "Sistema de presentaciones educativas con Slidev",
  "license": "CC-BY-SA-4.0",
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export",
    "format": "slidev format"
  },
  "devDependencies": {
    "@slidev/cli": "^52.19.1",
    "@slidev/theme-bricks": "^0.25.0",
    "@slidev/theme-default": "^0.25.0",
    "@slidev/theme-seriph": "^0.25.0",
    "mcp-excalidraw-server": "^2.0.0",
    "playwright-chromium": "^1.63.0",
    "slidev-addon-excalidraw": "^1.1.1"
  }
}
